[gd_scene load_steps=2 format=3 uid="uid://c24mayy3qr100"]

[ext_resource type="FontFile" uid="uid://n1vgut48570n" path="res://assets/Fonts/Retro Gaming.ttf" id="1_jp06m"]

[node name="Button" type="Button"]
offset_right = 132.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_jp06m")
theme_override_font_sizes/font_size = 45
text = "test"
