[gd_scene load_steps=5 format=3 uid="uid://cdyvf6l8gho7r"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ss6ui"]
[ext_resource type="Texture2D" uid="uid://cqwaymerg03bn" path="res://assets/sprites/player/test1.png" id="2_qnrsn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upyyp"]
radius = 11.1641
height = 152.464

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ip5lb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ss6ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("2_qnrsn")
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 73)
scale = Vector2(3.13506, 0.275475)
shape = SubResource("CapsuleShape2D_upyyp")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-1, 27)
scale = Vector2(3.19932, 7.04671)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3.50892, 1.49567)
shape = SubResource("CapsuleShape2D_ip5lb")
