[gd_scene load_steps=21 format=3 uid="uid://bw51eeietit1f"]

[ext_resource type="Texture2D" uid="uid://dc274hkaxccif" path="res://assets/Backgrounds/Floors/Floor1/floor1.png" id="1_hkadw"]
[ext_resource type="PackedScene" uid="uid://bhb2hdn3pgipp" path="res://assets/sprites/npc/npc.tscn" id="3_dcnbp"]
[ext_resource type="Texture2D" uid="uid://cqwaymerg03bn" path="res://assets/sprites/player/test1.png" id="3_ffviy"]
[ext_resource type="PackedScene" uid="uid://c5e4amjqyslq4" path="res://Scenes/dialog_area.tscn" id="3_guhx5"]
[ext_resource type="Texture2D" uid="uid://cejlybrffouom" path="res://assets/sprites/npc/reilly/reiliyspritesheet.png" id="4_frs42"]
[ext_resource type="Texture2D" uid="uid://ciie2mardiso1" path="res://assets/sprites/npc/cat/Cat.png" id="5_edrir"]
[ext_resource type="PackedScene" uid="uid://c21h8rdpnhpu8" path="res://Scenes/player.tscn" id="6_pkfgb"]
[ext_resource type="Script" path="res://Scripts/door_area.gd" id="7_vpcva"]
[ext_resource type="FontFile" uid="uid://bsblej0iv5c7j" path="res://assets/Fonts/Main/American Typewriter Bold.ttf" id="8_2inbq"]
[ext_resource type="PackedScene" uid="uid://hm4sct6i8l81" path="res://UI/dialog_player.tscn" id="8_uqpd8"]
[ext_resource type="PackedScene" uid="uid://c6thavrbrmx3" path="res://Scenes/door_2d.tscn" id="9_rulxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4hhb"]
size = Vector2(15.6746, 30.2066)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14n7j"]
radius = 8.94078
height = 19.6588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41jgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3n7d"]
size = Vector2(13.1874, 10.0744)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8c8td"]
radius = 7.83565
height = 15.6713

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5tn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7o2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ome7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyfyv"]

[node name="Floor1_Case1_EndDay" type="Node2D"]

[node name="Floor1_Case1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor1_Case1"]
scale = Vector2(0.997965, 1)
texture = ExtResource("1_hkadw")
centered = false

[node name="Charles" parent="Floor1_Case1" instance=ExtResource("3_dcnbp")]
position = Vector2(871, 725)

[node name="Sprite2D" parent="Floor1_Case1/Charles" index="0"]
texture = ExtResource("3_ffviy")

[node name="CollisionShape2D" parent="Floor1_Case1/Charles" index="2"]
visible = true
position = Vector2(29.9999, 31.9)
shape = SubResource("RectangleShape2D_e4hhb")

[node name="DialogAreaBox" parent="Floor1_Case1/Charles" index="3"]
dialog_key = "ranNPCw1.charles"

[node name="CollisionShape2D" parent="Floor1_Case1/Charles/DialogAreaBox" index="1"]
position = Vector2(-754, -286)
scale = Vector2(9.73069, 7.32496)
shape = SubResource("CapsuleShape2D_14n7j")
debug_color = Color(0.84907, 0.253096, 0.692025, 0.42)

[node name="Cat" parent="Floor1_Case1" instance=ExtResource("3_dcnbp")]
position = Vector2(1474, 914)

[node name="Sprite2D" parent="Floor1_Case1/Cat" index="0"]
position = Vector2(16, 26)
texture = ExtResource("5_edrir")
hframes = 1

[node name="CollisionShape2D" parent="Floor1_Case1/Cat" index="2"]
visible = true
position = Vector2(0, 96)
scale = Vector2(5, 2.4)
shape = SubResource("RectangleShape2D_41jgb")

[node name="DialogAreaBox" parent="Floor1_Case1/Cat" index="3"]
dialog_key = "ranBuildingInteractablesw1.cat"

[node name="CollisionShape2D" parent="Floor1_Case1/Cat/DialogAreaBox" index="1"]
position = Vector2(-762, -296)
scale = Vector2(21.0807, -14.2936)
shape = SubResource("RectangleShape2D_i3n7d")
debug_color = Color(0.975667, 0, 0.417685, 0.42)

[node name="Player" parent="Floor1_Case1" instance=ExtResource("6_pkfgb")]
position = Vector2(364, 141)
scale = Vector2(0.5, 0.5)

[node name="Reilly" parent="Floor1_Case1" instance=ExtResource("3_dcnbp")]
position = Vector2(1595, 742)

[node name="Sprite2D" parent="Floor1_Case1/Reilly" index="0"]
texture = ExtResource("4_frs42")
hframes = 9

[node name="CollisionShape2D" parent="Floor1_Case1/Reilly" index="2"]
visible = true
position = Vector2(0, 96)
scale = Vector2(5, 2.4)
shape = SubResource("RectangleShape2D_41jgb")

[node name="DialogAreaBox" parent="Floor1_Case1/Reilly" index="3"]
dialog_key = "reillyWeek1.w1reillyOptionsLunch"

[node name="CollisionShape2D" parent="Floor1_Case1/Reilly/DialogAreaBox" index="1"]
position = Vector2(-853, -259)
scale = Vector2(25.0407, -5.7736)
shape = SubResource("CapsuleShape2D_8c8td")
debug_color = Color(0.975667, 0, 0.417685, 0.42)

[node name="Doors" type="Node" parent="Floor1_Case1"]

[node name="MC" type="StaticBody2D" parent="Floor1_Case1/Doors"]
position = Vector2(360, 202)
rotation = 3.14159
scale = Vector2(11.01, -12.9445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Doors/MC"]
shape = SubResource("RectangleShape2D_j5tn2")

[node name="MCDoor" type="Node2D" parent="Floor1_Case1/Doors"]

[node name="Area2D" type="Area2D" parent="Floor1_Case1/Doors/MCDoor"]
position = Vector2(364, 268)
scale = Vector2(11.685, 12.034)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_vpcva")
target_scene = "res://Scenes/Week1/office_case_1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Floor1_Case1/Doors/MCDoor/Area2D"]
position = Vector2(-2.14577e-06, -0.121803)
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Doors/MCDoor/Area2D"]
position = Vector2(0.28634, 9.53674e-07)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_u7o2v")
debug_color = Color(0.50589, 0.435297, 0.976594, 0.42)

[node name="PromptLabel" type="Label" parent="Floor1_Case1/Doors/MCDoor/Area2D"]
visible = false
offset_left = -29.3539
offset_top = 53.9305
offset_right = 98.6461
offset_bottom = 109.931
scale = Vector2(0.22697, 0.22697)
theme_override_fonts/font = ExtResource("8_2inbq")
theme_override_font_sizes/font_size = 45
text = "Your Office"

[node name="Sonny" type="StaticBody2D" parent="Floor1_Case1/Doors"]
position = Vector2(732, 203)
rotation = 3.14159
scale = Vector2(11.33, -12.9445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Doors/Sonny"]
shape = SubResource("RectangleShape2D_j5tn2")

[node name="SonnyDoor" parent="Floor1_Case1/Doors" instance=ExtResource("9_rulxl")]
position = Vector2(0, -6)

[node name="Area2D" parent="Floor1_Case1/Doors/SonnyDoor" index="0"]
target_scene = "res://Scenes/Week1/sonny_office_case_1.tscn"

[node name="CollisionShape2D" parent="Floor1_Case1/Doors/SonnyDoor/Area2D" index="1"]
position = Vector2(31.4374, 9.53674e-07)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_u7o2v")

[node name="PromptLabel" parent="Floor1_Case1/Doors/SonnyDoor/Area2D" index="2"]
visible = false
offset_right = 217.646
text = "Sonny's Office"

[node name="Franz" type="StaticBody2D" parent="Floor1_Case1/Doors"]
position = Vector2(1122, 203)
rotation = 3.14159
scale = Vector2(12.5047, -12.9445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Doors/Franz"]
shape = SubResource("RectangleShape2D_j5tn2")

[node name="FranzDoor" parent="Floor1_Case1/Doors" instance=ExtResource("9_rulxl")]

[node name="Area2D" parent="Floor1_Case1/Doors/FranzDoor" index="0"]
target_scene = "res://Scenes/Week1/franz_office_case_1.tscn"

[node name="CollisionShape2D" parent="Floor1_Case1/Doors/FranzDoor/Area2D" index="1"]
position = Vector2(64.9847, 9.53674e-07)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_u7o2v")

[node name="PromptLabel" parent="Floor1_Case1/Doors/FranzDoor/Area2D" index="2"]
visible = false
text = "Franz's Office"

[node name="Stairs" type="StaticBody2D" parent="Floor1_Case1/Doors"]
position = Vector2(1550, 204)
rotation = 3.14159
scale = Vector2(12.5047, -12.9445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Doors/Stairs"]
shape = SubResource("RectangleShape2D_j5tn2")

[node name="StairsEntrance" parent="Floor1_Case1/Doors" instance=ExtResource("9_rulxl")]

[node name="Area2D" parent="Floor1_Case1/Doors/StairsEntrance" index="0"]
target_scene = "res://Scenes/Week1/floor_2_case_1.tscn"

[node name="CollisionShape2D" parent="Floor1_Case1/Doors/StairsEntrance/Area2D" index="1"]
position = Vector2(101.613, 9.53674e-07)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_u7o2v")

[node name="PromptLabel" parent="Floor1_Case1/Doors/StairsEntrance/Area2D" index="2"]
visible = false
text = "Floor 2"

[node name="Walls" type="Node" parent="Floor1_Case1"]

[node name="StaticBody2D12" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(-16025, 1513.19)
scale = Vector2(96.2361, 57.5243)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D12"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1744, 257)
scale = Vector2(-9.81, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D14" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(677, 797)
scale = Vector2(-11.89, 6.70449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D14"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D15" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1742, 1222)
scale = Vector2(-6.21001, 6.70449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D15"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D10" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(926, 256)
scale = Vector2(-11.5073, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D10"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D7" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1330, 258)
scale = Vector2(-12.65, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D8" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(187, 255)
scale = Vector2(-9.81, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D9" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(547, 256)
scale = Vector2(-10.4358, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D17" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(488, 661)
scale = Vector2(-19.21, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D17"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D18" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(486, 737)
scale = Vector2(-11.3766, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D18"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D19" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(898, 722)
scale = Vector2(-9.7366, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D19"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D20" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(964, 637)
scale = Vector2(-9.7366, 7.58448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D20"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(539, 538)
scale = Vector2(52.0845, 13.6805)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1013, 1077)
scale = Vector2(104.873, 4.42167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D11" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(999, 93)
scale = Vector2(104.873, 8.58167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D11"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(89, 456)
scale = Vector2(-11.4422, 44.4124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1887, 611)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D6" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1679, 541)
scale = Vector2(26.4445, 13.3552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D16" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1847, 606)
scale = Vector2(26.4445, 13.3552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D16"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="StaticBody2D13" type="StaticBody2D" parent="Floor1_Case1/Walls"]
position = Vector2(1483, 976)
scale = Vector2(-6.16999, 23.9045)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1_Case1/Walls/StaticBody2D13"]
shape = SubResource("RectangleShape2D_4ome7")

[node name="Interactables" type="Node" parent="Floor1_Case1"]

[node name="LogBook" parent="Floor1_Case1/Interactables" instance=ExtResource("3_guhx5")]
position = Vector2(1759, 580)
scale = Vector2(25.1693, 10.74)
dialog_key = "ranBuildingInteractablesw1.logBookEveningw1"

[node name="Sprite2D" parent="Floor1_Case1/Interactables/LogBook" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Floor1_Case1/Interactables/LogBook" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_iyfyv")

[node name="Coin" parent="Floor1_Case1/Interactables" instance=ExtResource("3_guhx5")]
position = Vector2(653, 755)
scale = Vector2(4.00975, 4.32641)
dialog_key = "ranNPCw1.coin"

[node name="Sprite2D" parent="Floor1_Case1/Interactables/Coin" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Floor1_Case1/Interactables/Coin" index="1"]
position = Vector2(1.24695, 8.32099)
shape = SubResource("RectangleShape2D_iyfyv")

[node name="DialogPlayer" parent="Floor1_Case1" instance=ExtResource("8_uqpd8")]
scene_text_file = "res://Assets/Ink/Main.ink.json"

[connection signal="area_entered" from="Floor1_Case1/Doors/MCDoor/Area2D" to="Floor1_Case1/Doors/MCDoor/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Floor1_Case1/Doors/MCDoor/Area2D" to="Floor1_Case1/Doors/MCDoor/Area2D" method="_on_area_exited"]

[editable path="Floor1_Case1/Charles"]
[editable path="Floor1_Case1/Charles/DialogAreaBox"]
[editable path="Floor1_Case1/Cat"]
[editable path="Floor1_Case1/Cat/DialogAreaBox"]
[editable path="Floor1_Case1/Reilly"]
[editable path="Floor1_Case1/Reilly/DialogAreaBox"]
[editable path="Floor1_Case1/Doors/SonnyDoor"]
[editable path="Floor1_Case1/Doors/FranzDoor"]
[editable path="Floor1_Case1/Doors/StairsEntrance"]
[editable path="Floor1_Case1/Interactables/LogBook"]
[editable path="Floor1_Case1/Interactables/Coin"]
