[gd_scene load_steps=13 format=3 uid="uid://bvof3oqvvsw1v"]

[ext_resource type="Texture2D" uid="uid://cd4tpnsv4qonk" path="res://assets/Backgrounds/Offices/office.png" id="1_ubkbj"]
[ext_resource type="PackedScene" uid="uid://bhb2hdn3pgipp" path="res://assets/sprites/npc/npc.tscn" id="3_2280b"]
[ext_resource type="PackedScene" uid="uid://c21h8rdpnhpu8" path="res://Scenes/player.tscn" id="4_a402m"]
[ext_resource type="Texture2D" uid="uid://dod7n5l61dvft" path="res://assets/sprites/npc/boss/boss.png" id="4_edfxk"]
[ext_resource type="PackedScene" uid="uid://c5e4amjqyslq4" path="res://Scenes/dialog_area.tscn" id="5_vq6hl"]
[ext_resource type="PackedScene" uid="uid://hm4sct6i8l81" path="res://UI/dialog_player.tscn" id="6_dj25j"]
[ext_resource type="PackedScene" uid="uid://c7iuh8ppjmke0" path="res://Scenes/forced_dialogue.tscn" id="6_i8c7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nueae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxw0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqao"]
size = Vector2(20, 77)

[node name="FranzOffice_Case_1" type="Node2D"]

[node name="Office_Case1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Office_Case1"]
scale = Vector2(0.997965, 1)
texture = ExtResource("1_ubkbj")
centered = false

[node name="NPC" parent="Office_Case1" instance=ExtResource("3_2280b")]
visible = false
position = Vector2(947, 1429)

[node name="Sprite2D" parent="Office_Case1/NPC" index="0"]
texture = ExtResource("4_edfxk")

[node name="CollisionShape2D" parent="Office_Case1/NPC" index="2"]
visible = true

[node name="Player" parent="Office_Case1" instance=ExtResource("4_a402m")]
position = Vector2(947, 1058)
scale = Vector2(0.5, 0.5)

[node name="Walls" type="Node" parent="Office_Case1"]

[node name="StaticBody2D" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(950, 170)
scale = Vector2(97.1366, 17.5758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D2" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(368, 1141)
scale = Vector2(43.3933, 18.4617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1542, 1148)
scale = Vector2(43.3933, 19.7817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D4" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(69.9999, 443)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D5" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1850, 501)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D6" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(971, 604)
scale = Vector2(-27.0639, -11.0845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D7" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1304, 656)
scale = Vector2(-5.12998, 5.82739)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D8" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(193, 763)
scale = Vector2(-8.44998, 19.1874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D9" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1776, 773)
scale = Vector2(-8.44998, 23.7874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="Interactables" type="Node" parent="Office_Case1"]

[node name="CleanDesk" parent="Office_Case1/Interactables" instance=ExtResource("5_vq6hl")]
position = Vector2(873, 717)
scale = Vector2(27.8431, -16.0004)
dialog_key = "franzOfficeInteractables.franzCleanDesk"

[node name="Sprite2D" parent="Office_Case1/Interactables/CleanDesk" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/CleanDesk" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="Rubbish" parent="Office_Case1/Interactables" instance=ExtResource("5_vq6hl")]
position = Vector2(1332, 724)
scale = Vector2(7.1298, -8.49242)
dialog_key = "franzOfficeInteractables.franzBlood"

[node name="Sprite2D" parent="Office_Case1/Interactables/Rubbish" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Rubbish" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="Shelves" parent="Office_Case1/Interactables" instance=ExtResource("5_vq6hl")]
position = Vector2(173, 463)
scale = Vector2(29.7698, -7.11118)
dialog_key = "franzOfficeInteractables.franzeShelves"

[node name="Sprite2D" parent="Office_Case1/Interactables/Shelves" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Shelves" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="RoomLeave" type="Area2D" parent="Office_Case1/Interactables"]
position = Vector2(954, 1283)
scale = Vector2(14.953, -3.55118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Interactables/RoomLeave"]
shape = SubResource("RectangleShape2D_nxw0m")

[node name="InteractionZone" parent="Office_Case1/Interactables" instance=ExtResource("5_vq6hl")]
position = Vector2(931, 873)
rotation = -0.00169
scale = Vector2(22.535, 4.38026)

[node name="Sprite2D" parent="Office_Case1/Interactables/InteractionZone" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/InteractionZone" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_5tgt1")

[node name="ForcedDialogue" parent="Office_Case1/Interactables" instance=ExtResource("6_i8c7f")]
position = Vector2(923, 861)
scale = Vector2(3.04, 1)
dialog_key = "franzWeek1.franzOffice"

[node name="CollisionShape2D" parent="Office_Case1/Interactables/ForcedDialogue" index="1"]
position = Vector2(14, 4)
scale = Vector2(7.44, 1)
shape = SubResource("RectangleShape2D_nxqao")
debug_color = Color(0.752699, 0.342259, 0.773717, 0.42)

[node name="DialogPlayer" parent="Office_Case1" instance=ExtResource("6_dj25j")]
scene_text_file = "res://Assets/Ink/Main.ink.json"

[node name="PlayerChoice" parent="Office_Case1/DialogPlayer/ChoiceContainer/VBoxContainer3" index="0"]
visible = false

[editable path="Office_Case1/NPC"]
[editable path="Office_Case1/NPC/DialogAreaBox"]
[editable path="Office_Case1/Interactables/CleanDesk"]
[editable path="Office_Case1/Interactables/Rubbish"]
[editable path="Office_Case1/Interactables/Shelves"]
[editable path="Office_Case1/Interactables/InteractionZone"]
[editable path="Office_Case1/Interactables/ForcedDialogue"]
[editable path="Office_Case1/DialogPlayer"]
[editable path="Office_Case1/DialogPlayer/ChoiceContainer/VBoxContainer3/PlayerChoice"]
