[gd_scene load_steps=24 format=3 uid="uid://cdd2im5ycbc5o"]

[ext_resource type="Texture2D" uid="uid://xdx41d4uvasg" path="res://assets/Backgrounds/Offices/dayversion.png" id="1_hfg1v"]
[ext_resource type="Texture2D" uid="uid://i1pho8ehesyh" path="res://assets/Backgrounds/Chapter1/boxclosed.png" id="2_2k2ra"]
[ext_resource type="PackedScene" uid="uid://c21h8rdpnhpu8" path="res://Scenes/player.tscn" id="2_lhsgs"]
[ext_resource type="PackedScene" uid="uid://c5e4amjqyslq4" path="res://Scenes/dialog_area.tscn" id="3_4enqf"]
[ext_resource type="Texture2D" uid="uid://b2gy4845h7owr" path="res://assets/Backgrounds/Chapter1/boxopen.png" id="3_gyawd"]
[ext_resource type="PackedScene" uid="uid://hm4sct6i8l81" path="res://UI/dialog_player.tscn" id="4_b1ur1"]
[ext_resource type="PackedScene" uid="uid://c7iuh8ppjmke0" path="res://Scenes/forced_dialogue.tscn" id="4_nx55f"]
[ext_resource type="Texture2D" uid="uid://b8s364jdxwyxa" path="res://assets/sprites/npc/alex/alexspritesheet.png" id="5_1vwmb"]
[ext_resource type="PackedScene" uid="uid://bhb2hdn3pgipp" path="res://assets/sprites/npc/npc.tscn" id="5_vomff"]
[ext_resource type="Texture2D" uid="uid://wwsg54t2jen3" path="res://assets/sprites/npc/lucie/luciespritesheet.png" id="6_k2tn4"]
[ext_resource type="Script" path="res://Scripts/door_area.gd" id="10_yix7f"]
[ext_resource type="FontFile" uid="uid://bsblej0iv5c7j" path="res://assets/Fonts/Main/American Typewriter Bold.ttf" id="11_01440"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7p5y"]
size = Vector2(15.6746, 30.2066)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enrxv"]
radius = 8.94078
height = 19.6588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8b2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykyfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13il6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jid1"]
size = Vector2(20, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbqa"]

[sub_resource type="Animation" id="Animation_t6sxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_08y0g"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeIn/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s05um"]
_data = {
"RESET": SubResource("Animation_t6sxh"),
"fade_in": SubResource("Animation_08y0g")
}

[node name="Office1_Case_1_Lunch" type="Node2D"]

[node name="Office_Case1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Office_Case1"]
scale = Vector2(0.997965, 1)
texture = ExtResource("1_hfg1v")
centered = false

[node name="Sprites" type="Node" parent="Office_Case1"]

[node name="boxclosed2" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(353, 406)
texture = ExtResource("2_2k2ra")

[node name="boxclosed6" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(1594, 428)
texture = ExtResource("2_2k2ra")

[node name="boxclosed" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(259, 416)
texture = ExtResource("2_2k2ra")

[node name="boxclosed4" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(1256.5, 653)
texture = ExtResource("2_2k2ra")

[node name="boxclosed5" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(1162.5, 663)
texture = ExtResource("2_2k2ra")

[node name="boxclosed3" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(279, 328)
texture = ExtResource("2_2k2ra")

[node name="boxopen" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(1199, 552)
texture = ExtResource("3_gyawd")

[node name="boxopen2" type="Sprite2D" parent="Office_Case1/Sprites"]
position = Vector2(335.5, 823)
texture = ExtResource("3_gyawd")

[node name="Alex" parent="Office_Case1" instance=ExtResource("5_vomff")]
position = Vector2(701, 628)

[node name="Sprite2D" parent="Office_Case1/Alex" index="0"]
texture = ExtResource("5_1vwmb")
hframes = 9

[node name="CollisionShape2D" parent="Office_Case1/Alex" index="2"]
visible = true
position = Vector2(16, 75)
scale = Vector2(-7.68509, 2.23219)
shape = SubResource("RectangleShape2D_v7p5y")

[node name="DialogAreaBox" parent="Office_Case1/Alex" index="3"]
dialog_key = "ranNPCw1.marina"

[node name="CollisionShape2D" parent="Office_Case1/Alex/DialogAreaBox" index="1"]
position = Vector2(-754, -286)
scale = Vector2(9.73069, 7.32496)
debug_color = Color(0.84907, 0.253096, 0.692025, 0.42)

[node name="Lucie" parent="Office_Case1" instance=ExtResource("5_vomff")]
position = Vector2(564, 755)

[node name="Sprite2D" parent="Office_Case1/Lucie" index="0"]
texture = ExtResource("6_k2tn4")
hframes = 9

[node name="CollisionShape2D" parent="Office_Case1/Lucie" index="2"]
visible = true
position = Vector2(14, 75)
scale = Vector2(-9.26214, 2.59367)
shape = SubResource("RectangleShape2D_v7p5y")

[node name="DialogAreaBox" parent="Office_Case1/Lucie" index="3"]
dialog_key = "friendsWeek1.friendsOptions"

[node name="CollisionShape2D" parent="Office_Case1/Lucie/DialogAreaBox" index="1"]
position = Vector2(-686, -361)
scale = Vector2(21.9884, 21.371)
shape = SubResource("CapsuleShape2D_enrxv")
debug_color = Color(0.84907, 0.253096, 0.692025, 0.42)

[node name="Player" parent="Office_Case1" instance=ExtResource("2_lhsgs")]
position = Vector2(902, 764)
scale = Vector2(0.5, 0.5)

[node name="Walls" type="Node" parent="Office_Case1"]

[node name="StaticBody2D" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(950, 165)
scale = Vector2(97.1366, 17.5758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D7" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(952, 1255)
scale = Vector2(97.1366, 17.5758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D2" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(279, 1123)
scale = Vector2(43.3933, 18.4617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D3" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1618, 1137)
scale = Vector2(43.3933, 19.7817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D4" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(150, 442)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D5" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1770, 500)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D6" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(943, 531)
scale = Vector2(-25.4611, -9.24591)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(644, 542)
scale = Vector2(-3.61102, 4.6003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis2" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1210, 653)
scale = Vector2(-9.52301, 6.36033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis2"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis3" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1152, 556)
scale = Vector2(-9.52301, 6.36033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis3"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis4" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(307, 412)
scale = Vector2(-9.52301, 6.36033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis4"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis7" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(335.5, 832)
scale = Vector2(-4.76302, 6.36033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis7"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis8" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1596, 425)
scale = Vector2(-4.76302, 6.36033)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis8"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis5" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(421, 292)
scale = Vector2(-19.7526, 11.2156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis5"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="tgis6" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1489, 296)
scale = Vector2(-19.6326, 11.2156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/tgis6"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D8" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(234, 702)
scale = Vector2(-8.44998, 19.1874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="StaticBody2D9" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1685, 751)
scale = Vector2(-8.44998, 23.7874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_t8b2b")

[node name="Interactables" type="Node" parent="Office_Case1"]

[node name="Boxes2" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(367, 360)
rotation = -0.00169
scale = Vector2(11.9682, 11.7393)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Office_Case1/Interactables/Boxes2" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Boxes2" index="1"]
position = Vector2(-0.0836965, 0.0850415)
shape = SubResource("RectangleShape2D_ykyfl")

[node name="Boxes3" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(1625, 400)
rotation = -0.00169
scale = Vector2(11.9682, 11.7393)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Office_Case1/Interactables/Boxes3" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Boxes3" index="1"]
position = Vector2(-0.0836965, 0.0850415)
shape = SubResource("RectangleShape2D_ykyfl")

[node name="Boxes4" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(356, 847)
rotation = -0.00169
scale = Vector2(11.9682, 9.13937)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Office_Case1/Interactables/Boxes4" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Boxes4" index="1"]
position = Vector2(-0.0836965, 0.0850415)
shape = SubResource("RectangleShape2D_ykyfl")

[node name="PhotoFrame" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(42.0001, 540)
scale = Vector2(28.5648, 6.06972)
dialog_key = "mcInteractables.photoFrame"

[node name="Sprite2D" parent="Office_Case1/Interactables/PhotoFrame" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/PhotoFrame" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_ykyfl")

[node name="Boxes" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(1198, 726)
scale = Vector2(15.6934, -16.5228)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Office_Case1/Interactables/Boxes" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Boxes" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_ykyfl")

[node name="RoomLeave" type="Area2D" parent="Office_Case1/Interactables"]
position = Vector2(954, 1283)
scale = Vector2(14.953, -3.55118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Interactables/RoomLeave"]
shape = SubResource("RectangleShape2D_13il6")

[node name="ForcedDialogue" parent="Office_Case1/Interactables" instance=ExtResource("4_nx55f")]
position = Vector2(893, 840)
scale = Vector2(0.839999, 1.56)
dialog_key = "friendsWeek1.friendsOffice"

[node name="CollisionShape2D" parent="Office_Case1/Interactables/ForcedDialogue" index="1"]
position = Vector2(14, 4)
scale = Vector2(7.44, 1)
shape = SubResource("RectangleShape2D_2jid1")

[node name="InteractionZone" parent="Office_Case1/Interactables" instance=ExtResource("3_4enqf")]
position = Vector2(906, 847)
scale = Vector2(6.37845, 5.93958)

[node name="Sprite2D" parent="Office_Case1/Interactables/InteractionZone" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/InteractionZone" index="1"]
position = Vector2(-0.213441, -0.0545163)
shape = SubResource("RectangleShape2D_ilgqd")

[node name="MCDoor" type="Node2D" parent="Office_Case1/Interactables"]

[node name="Area2D" type="Area2D" parent="Office_Case1/Interactables/MCDoor"]
position = Vector2(364, 268)
scale = Vector2(11.685, 12.034)
collision_layer = 0
collision_mask = 2
script = ExtResource("10_yix7f")
target_scene = "res://Scenes/Week1/floor_1_case_1_end_day.tscn"
exit_spawn_id = null

[node name="Sprite2D" type="Sprite2D" parent="Office_Case1/Interactables/MCDoor/Area2D"]
position = Vector2(-2.14577e-06, -0.121803)
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Interactables/MCDoor/Area2D"]
position = Vector2(49.893, 67.7248)
rotation = 1.5708
scale = Vector2(0.5, 2.08692)
shape = SubResource("RectangleShape2D_kfbqa")
debug_color = Color(0.50589, 0.435297, 0.976594, 0.42)

[node name="PromptLabel" type="Label" parent="Office_Case1/Interactables/MCDoor/Area2D"]
visible = false
offset_left = -29.3539
offset_top = 53.9305
offset_right = 131.646
offset_bottom = 109.931
scale = Vector2(0.22697, 0.22697)
theme_override_fonts/font = ExtResource("11_01440")
theme_override_font_sizes/font_size = 45
text = "Floor 1
"

[node name="DialogPlayer" parent="Office_Case1" instance=ExtResource("4_b1ur1")]
scene_text_file = "res://Assets/Ink/Main.ink.json"

[node name="PlayerChoice" parent="Office_Case1/DialogPlayer/ChoiceContainer/VBoxContainer3" index="0"]
visible = false

[node name="FadeIn" type="AnimationPlayer" parent="Office_Case1"]
libraries = {
"": SubResource("AnimationLibrary_s05um")
}

[node name="ColorRect" type="ColorRect" parent="Office_Case1/FadeIn"]
self_modulate = Color(0, 0, 0, 0)
offset_left = -45.0
offset_top = -18.0
offset_right = 1875.0
offset_bottom = 1062.0
color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="Office_Case1/Interactables/MCDoor/Area2D" to="Office_Case1/Interactables/MCDoor/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Office_Case1/Interactables/MCDoor/Area2D" to="Office_Case1/Interactables/MCDoor/Area2D" method="_on_area_exited"]

[editable path="Office_Case1/Alex"]
[editable path="Office_Case1/Alex/DialogAreaBox"]
[editable path="Office_Case1/Lucie"]
[editable path="Office_Case1/Lucie/DialogAreaBox"]
[editable path="Office_Case1/Interactables/Boxes2"]
[editable path="Office_Case1/Interactables/Boxes3"]
[editable path="Office_Case1/Interactables/Boxes4"]
[editable path="Office_Case1/Interactables/PhotoFrame"]
[editable path="Office_Case1/Interactables/Boxes"]
[editable path="Office_Case1/Interactables/ForcedDialogue"]
[editable path="Office_Case1/Interactables/InteractionZone"]
[editable path="Office_Case1/DialogPlayer"]
