[gd_scene load_steps=10 format=3 uid="uid://bru00mm5cu3vc"]

[ext_resource type="Texture2D" uid="uid://cd4tpnsv4qonk" path="res://Assets/Backgrounds/Offices/office.png" id="1_5up7p"]
[ext_resource type="PackedScene" uid="uid://cdyvf6l8gho7r" path="res://Assets/Sprites/player/player.tscn" id="2_q6p3d"]
[ext_resource type="PackedScene" uid="uid://bhb2hdn3pgipp" path="res://Assets/Sprites/npc/npc.tscn" id="3_ugo4v"]
[ext_resource type="PackedScene" uid="uid://c5e4amjqyslq4" path="res://Scenes/dialog_area.tscn" id="3_xyope"]
[ext_resource type="Texture2D" uid="uid://dod7n5l61dvft" path="res://Assets/Sprites/npc/boss/boss.png" id="4_1vrt3"]
[ext_resource type="PackedScene" uid="uid://hm4sct6i8l81" path="res://UI/dialog_player.tscn" id="4_lvti4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nueae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxw0m"]

[node name="Office_Case1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.997965, 1)
texture = ExtResource("1_5up7p")
centered = false

[node name="Player" parent="." instance=ExtResource("2_q6p3d")]
position = Vector2(1489, 510)

[node name="NPC" parent="." instance=ExtResource("3_ugo4v")]
position = Vector2(947, 1429)

[node name="Sprite2D" parent="NPC" index="0"]
texture = ExtResource("4_1vrt3")

[node name="CollisionShape2D" parent="NPC" index="2"]
visible = true

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(950, 170)
scale = Vector2(97.1366, 17.5758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(368, 1141)
scale = Vector2(43.3933, 18.4617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(1542, 1148)
scale = Vector2(43.3933, 19.7817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(69.9999, 443)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2(1850, 501)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2(971, 604)
scale = Vector2(-27.0639, -11.0845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2(1304, 656)
scale = Vector2(-5.12998, 5.82739)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
position = Vector2(193, 763)
scale = Vector2(-8.44998, 19.1874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
position = Vector2(1776, 773)
scale = Vector2(-8.44998, 23.7874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="Interactables" type="Node" parent="."]

[node name="BookShelf" parent="Interactables" instance=ExtResource("3_xyope")]
position = Vector2(294, 168)
rotation = -0.00169
scale = Vector2(13.9693, 16.42)
dialog_key = "reillyWeek1.w1reillyOptions"

[node name="Sprite2D" parent="Interactables/BookShelf" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Interactables/BookShelf" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="BookShelf2" parent="Interactables" instance=ExtResource("3_xyope")]
position = Vector2(1576, 164)
rotation = -0.0714717
scale = Vector2(13.9693, 16.42)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Interactables/BookShelf2" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Interactables/BookShelf2" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="PhotoFrame" parent="Interactables" instance=ExtResource("3_xyope")]
position = Vector2(921, 466)
scale = Vector2(28.5648, 6.06972)
dialog_key = "mcInteractables.photoFrame"

[node name="Sprite2D" parent="Interactables/PhotoFrame" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Interactables/PhotoFrame" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="Boxes" parent="Interactables" instance=ExtResource("3_xyope")]
position = Vector2(471, 939)
scale = Vector2(29.7698, -7.11118)
dialog_key = "mcInteractables.boxes"

[node name="Sprite2D" parent="Interactables/Boxes" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Interactables/Boxes" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="Boss" type="Area2D" parent="Interactables"]
position = Vector2(954, 1101)
scale = Vector2(14.953, -3.55118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Boss"]
shape = SubResource("RectangleShape2D_nxw0m")

[node name="BossDialogue" parent="Interactables/Boss" instance=ExtResource("3_xyope")]
visible = false
position = Vector2(21.7347, 38.0155)
scale = Vector2(0.541011, 1.70962)
dialog_key = "bossWeek1.bossOffice"

[node name="Sprite2D" parent="Interactables/Boss/BossDialogue" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Interactables/Boss/BossDialogue" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="RoomLeave" type="Area2D" parent="Interactables"]
position = Vector2(954, 1283)
scale = Vector2(14.953, -3.55118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/RoomLeave"]
shape = SubResource("RectangleShape2D_nxw0m")

[node name="DialogPlayer" parent="." instance=ExtResource("4_lvti4")]
scene_text_file = "res://Assets/Ink/Main.ink.json"

[node name="PlayerChoice" parent="DialogPlayer/ChoiceContainer/VBoxContainer3" index="0"]
visible = false

[connection signal="area_entered" from="Interactables/RoomLeave" to="Player" method="_on_room_leave_area_entered"]

[editable path="NPC"]
[editable path="NPC/DialogAreaBox"]
[editable path="Interactables/BookShelf"]
[editable path="Interactables/BookShelf2"]
[editable path="Interactables/PhotoFrame"]
[editable path="Interactables/Boxes"]
[editable path="Interactables/Boss/BossDialogue"]
[editable path="DialogPlayer"]
[editable path="DialogPlayer/ChoiceContainer/VBoxContainer3/PlayerChoice"]
