[gd_scene load_steps=13 format=3 uid="uid://c2pithabfm018"]

[ext_resource type="Texture2D" uid="uid://cd4tpnsv4qonk" path="res://assets/Backgrounds/Offices/office.png" id="1_k8aph"]
[ext_resource type="PackedScene" uid="uid://bhb2hdn3pgipp" path="res://assets/sprites/npc/npc.tscn" id="3_g8p4e"]
[ext_resource type="PackedScene" uid="uid://c21h8rdpnhpu8" path="res://Scenes/player.tscn" id="4_hgov5"]
[ext_resource type="Texture2D" uid="uid://cqwaymerg03bn" path="res://assets/sprites/player/test1.png" id="4_wnnnw"]
[ext_resource type="PackedScene" uid="uid://c5e4amjqyslq4" path="res://Scenes/dialog_area.tscn" id="5_i0741"]
[ext_resource type="PackedScene" uid="uid://c7iuh8ppjmke0" path="res://Scenes/forced_dialogue.tscn" id="6_6n31l"]
[ext_resource type="PackedScene" uid="uid://hm4sct6i8l81" path="res://UI/dialog_player.tscn" id="6_rod0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bjd"]
size = Vector2(9.52381, 15.4959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgkpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nueae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxw0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3s3v"]
size = Vector2(20, 77)

[node name="SonnyOffice_Case_1" type="Node2D"]

[node name="Office_Case1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Office_Case1"]
scale = Vector2(0.997965, 1)
texture = ExtResource("1_k8aph")
centered = false

[node name="Sonny" parent="Office_Case1" instance=ExtResource("3_g8p4e")]
position = Vector2(842, 358)

[node name="Sprite2D" parent="Office_Case1/Sonny" index="0"]
texture = ExtResource("4_wnnnw")
hframes = 9

[node name="CollisionShape2D" parent="Office_Case1/Sonny" index="2"]
visible = true
position = Vector2(-5, 71.5)
shape = SubResource("RectangleShape2D_v3bjd")

[node name="Player" parent="Office_Case1" instance=ExtResource("4_hgov5")]
position = Vector2(947, 1058)
scale = Vector2(0.5, 0.5)

[node name="Walls" type="Node" parent="Office_Case1"]

[node name="StaticBody2D" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(950, 170)
scale = Vector2(97.1366, 17.5758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D2" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(368, 1141)
scale = Vector2(43.3933, 18.4617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1542, 1148)
scale = Vector2(43.3933, 19.7817)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D4" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(69.9999, 443)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D5" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1850, 501)
scale = Vector2(-5.9222, 54.8124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D6" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(971, 604)
scale = Vector2(-27.0639, -11.0845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D7" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1304, 656)
scale = Vector2(-5.12998, 5.82739)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D8" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(193, 763)
scale = Vector2(-8.44998, 19.1874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="StaticBody2D9" type="StaticBody2D" parent="Office_Case1/Walls"]
position = Vector2(1776, 773)
scale = Vector2(-8.44998, 23.7874)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_vgkpj")

[node name="Interactables" type="Node" parent="Office_Case1"]

[node name="BookShelf" parent="Office_Case1/Interactables" instance=ExtResource("5_i0741")]
position = Vector2(934, 768)
rotation = -0.00169
scale = Vector2(13.9693, 16.42)

[node name="Sprite2D" parent="Office_Case1/Interactables/BookShelf" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/BookShelf" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="Wallart" parent="Office_Case1/Interactables" instance=ExtResource("5_i0741")]
position = Vector2(1342, 386)
scale = Vector2(29.7698, -7.11118)
dialog_key = "sonnyOfficeInteractables.sonnyRoom"

[node name="Sprite2D" parent="Office_Case1/Interactables/Wallart" index="0"]
scale = Vector2(0.147237, 0.147237)

[node name="CollisionShape2D" parent="Office_Case1/Interactables/Wallart" index="1"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_nueae")

[node name="RoomLeave" type="Area2D" parent="Office_Case1/Interactables"]
position = Vector2(954, 1283)
scale = Vector2(14.953, -3.55118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office_Case1/Interactables/RoomLeave"]
shape = SubResource("RectangleShape2D_nxw0m")

[node name="ForcedDialogue" parent="Office_Case1/Interactables" instance=ExtResource("6_6n31l")]
position = Vector2(923, 843)
scale = Vector2(3.04, 1)
dialog_key = "sonnyWeek1.sonnyOffice"

[node name="CollisionShape2D" parent="Office_Case1/Interactables/ForcedDialogue" index="1"]
position = Vector2(14, 4)
scale = Vector2(7.44, 1)
shape = SubResource("RectangleShape2D_r3s3v")
debug_color = Color(0.752699, 0.342259, 0.773717, 0.42)

[node name="DialogPlayer" parent="Office_Case1" instance=ExtResource("6_rod0r")]
scene_text_file = "res://Assets/Ink/Main.ink.json"

[node name="PlayerChoice" parent="Office_Case1/DialogPlayer/ChoiceContainer/VBoxContainer3" index="0"]
visible = false

[editable path="Office_Case1/Sonny"]
[editable path="Office_Case1/Sonny/DialogAreaBox"]
[editable path="Office_Case1/Interactables/BookShelf"]
[editable path="Office_Case1/Interactables/Wallart"]
[editable path="Office_Case1/Interactables/ForcedDialogue"]
[editable path="Office_Case1/DialogPlayer"]
[editable path="Office_Case1/DialogPlayer/ChoiceContainer/VBoxContainer3/PlayerChoice"]
